{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextSSQL": "Server=LCP;Database=Develop;User Id=lcp;Password=lcp2022;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
